Lets drink!/MainPage.xaml

<Page
    x:Class="Lets_drink_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lets_drink_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Pivot>
        <Pivot.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bg3.png"/>
        </Pivot.Background>
        <PivotItem Header="Today" >
            <StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Let's drink!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#FFFFE899" FontFamily="Lato"></TextBlock>
                    <TextBlock Text="Your goal [L]:" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Lato" Foreground="White" Margin="0,30,0,0"></TextBlock>
                    <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Lato" Foreground="White" Margin="0,5,0,0" FontSize="30"></TextBlock>
                    <TextBlock Text="till now:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontFamily="Lato" Foreground="White" FontSize="14" ></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="0" FontFamily="Lato" Foreground="White" FontSize="80" Margin="0,0,5,0" ></TextBlock>
                        <TextBlock Text="L" FontFamily="Lato" Foreground="White" FontSize="80" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button VerticalAlignment="Center" Width="70" Margin="5,20,5,20" Height="40" Content="250ml" Foreground="Wheat" Background="#33FDE654"/>
                    <Button VerticalAlignment="Center" Width="70" Margin="5,20,5,20" Height="40" Content="330ml" Foreground="Wheat" Background="#33FDE654"/>
                    <Button VerticalAlignment="Center" Width="70" Margin="5,20,5,20" Height="40" Content="400ml" Foreground="Wheat" Background="#33FDE654"/>
                    <Button VerticalAlignment="Center" Width="70" Margin="5,20,5,20" Height="40" Content="500ml" Foreground="Wheat" Background="#33FDE654"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ComboBox HorizontalAlignment="Center" Width="150" Margin="0,10,0,20"></ComboBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Text="Your current achieved goal series's lasted" Margin="0,10,5,10" Foreground="Wheat"></TextBlock>
                        <TextBlock Text="0" Margin="0,10,5,10" ></TextBlock>
                        <TextBlock Text="days" Margin="0,10,5,10" Foreground="Wheat"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


        </PivotItem>
        <PivotItem Header="Statistics" >
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,30">
                    <TextBlock Text="Last week" HorizontalAlignment="Center" FontFamily="Lato" FontSize="30" Foreground="Wheat" Margin="0,30,0,15"></TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Drunk beverages: " FontSize="20" FontFamily="Lato" Margin="0,0,10,10" ></TextBlock>
                        <TextBlock Text="0L" FontFamily="Lato" FontSize="20" Foreground="Wheat"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Your favourite beverage: " FontSize="20" FontFamily="Lato" Margin="0,0,10,10" ></TextBlock>
                        <TextBlock Text="none" FontFamily="Lato" FontSize="20" Foreground="Wheat"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Longest achieved goal series: " FontSize="20" FontFamily="Lato" Margin="0,0,10,10" ></TextBlock>
                        <TextBlock Text="0" FontFamily="Lato" FontSize="20" Foreground="Wheat"></TextBlock>
                        <TextBlock Text="days" FontFamily="Lato" FontSize="20" Foreground="Wheat" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,30">
                    <TextBlock Text="Last month" HorizontalAlignment="Center" FontFamily="Lato" FontSize="30" Foreground="Wheat" Margin="0,30,0,15"></TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Drunk beverages: " FontSize="20" FontFamily="Lato" Margin="0,0,10,10" ></TextBlock>
                        <TextBlock Text="0L" FontFamily="Lato" FontSize="20" Foreground="Wheat"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Your favourite beverage: " FontSize="20" FontFamily="Lato" Margin="0,0,10,10" ></TextBlock>
                        <TextBlock Text="none" FontFamily="Lato" FontSize="20" Foreground="Wheat"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Longest achieved goal series: " FontSize="20" FontFamily="Lato" Margin="0,0,10,10" ></TextBlock>
                        <TextBlock Text="0" FontFamily="Lato" FontSize="20" Foreground="Wheat"></TextBlock>
                        <TextBlock Text="days" FontFamily="Lato" FontSize="20" Foreground="Wheat" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </PivotItem>
        <PivotItem Header="Settings">
            <StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Content="Set your goal" Margin="0,30,0,40" HorizontalAlignment="Center" Foreground="Wheat" ></Button>
                    <Button Content="Set amount of drink at 1st button" HorizontalAlignment="Center" Margin="0,0,0,40" Foreground="Wheat" ></Button>
                    <Button Content="Set amount of drink at 2st button" HorizontalAlignment="Center" Margin="0,0,0,40" Foreground="Wheat"></Button>
                    <Button Content="Set amount of drink at 3st button" HorizontalAlignment="Center" Margin="0,0,0,40" Foreground="Wheat"></Button>
                    <Button Content="Set amount of drink at 4st button" HorizontalAlignment="Center" Margin="0,0,0,40"  Foreground="Wheat"></Button>
                    <Button Content="Edit amount of drunk beverages till now" Margin="0,0,0,40" Foreground="Wheat"></Button>
                </StackPanel>
            </StackPanel>

        </PivotItem>
    </Pivot>
</Page>
