Lets drink!/MainPage.xaml

<Page
    x:Class="Lets_drink_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lets_drink_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Pivot Margin="0,-25,0,0">
        <Pivot.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bg3.png"/>
        </Pivot.Background>
        <PivotItem Header="Today" >
            <StackPanel>
                
                <StackPanel Margin="0,10,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Let's drink!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#FFFFE899" FontFamily="Lato"></TextBlock>
                    <TextBlock Text="Your goal [L]:" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Lato" Foreground="White" Margin="0,30,0,0"></TextBlock>
                    <TextBlock x:Name="goalTextBlock" Text="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Lato" Foreground="White" Margin="0,5,0,0" FontSize="30"></TextBlock>
                    <TextBlock Text="till now:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontFamily="Lato" Foreground="White" FontSize="14" ></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="currentDrunkTextBlock" Text="0" FontFamily="Lato" Foreground="White" FontSize="80" Margin="0,0,5,0" ></TextBlock>
                        <TextBlock Text="L" FontFamily="Lato" Foreground="White" FontSize="80" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="firststButton" VerticalAlignment="Center" Width="70" Margin="5,20,5,20" Height="40" Content="0.25L" Foreground="Wheat" Background="#33FDE654" Click="firststButton_Click"/>
                    <Button x:Name="secondButton" VerticalAlignment="Center" Width="70" Margin="5,20,5,20" Height="40" Content="0.33L" Foreground="Wheat" Background="#33FDE654" Click="secondButton_Click"/>
                    <Button x:Name="thirdButton" VerticalAlignment="Center" Width="70" Margin="5,20,5,20" Height="40" Content="0.4L" Foreground="Wheat" Background="#33FDE654" Click="thirdButton_Click"/>
                    <Button x:Name="fouthButton" VerticalAlignment="Center" Width="70" Margin="5,20,5,20" Height="40" Content="0.5L" Foreground="Wheat" Background="#33FDE654" Click="fouthButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="typeOfBeverageComboBox" HorizontalAlignment="Center" Width="150" Margin="0,10,0,20"></ComboBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Text="Your current achieved goal series's lasted" Margin="0,10,5,10" Foreground="Wheat"></TextBlock>
                        <TextBlock Text="0" Margin="0,10,5,10" ></TextBlock>
                        <TextBlock Text="days" Margin="0,10,5,10" Foreground="Wheat"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


        </PivotItem>
        <PivotItem Header="Statistics" >
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,30">
                    <TextBlock Text="Last week" HorizontalAlignment="Center" FontFamily="Lato" FontSize="30" Foreground="Wheat" Margin="0,30,0,15"></TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Drunk beverages: " FontSize="20" FontFamily="Lato" Margin="0,0,10,10" ></TextBlock>
                        <TextBlock Text="0L" FontFamily="Lato" FontSize="20" Foreground="Wheat"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Your favourite beverage: " FontSize="20" FontFamily="Lato" Margin="0,0,10,10" ></TextBlock>
                        <TextBlock Text="none" FontFamily="Lato" FontSize="20" Foreground="Wheat"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Longest achieved goal series: " FontSize="20" FontFamily="Lato" Margin="0,0,10,10" ></TextBlock>
                        <TextBlock Text="0" FontFamily="Lato" FontSize="20" Foreground="Wheat"></TextBlock>
                        <TextBlock Text="days" FontFamily="Lato" FontSize="20" Foreground="Wheat" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,30">
                    <TextBlock Text="Last 30 days" HorizontalAlignment="Center" FontFamily="Lato" FontSize="30" Foreground="Wheat" Margin="0,30,0,15"></TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Drunk beverages: " FontSize="20" FontFamily="Lato" Margin="0,0,10,10" ></TextBlock>
                        <TextBlock Text="0L" FontFamily="Lato" FontSize="20" Foreground="Wheat"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Your favourite beverage: " FontSize="20" FontFamily="Lato" Margin="0,0,10,10" ></TextBlock>
                        <TextBlock Text="none" FontFamily="Lato" FontSize="20" Foreground="Wheat"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Longest achieved goal series: " FontSize="20" FontFamily="Lato" Margin="0,0,10,10" ></TextBlock>
                        <TextBlock Text="0" FontFamily="Lato" FontSize="20" Foreground="Wheat"></TextBlock>
                        <TextBlock Text="days" FontFamily="Lato" FontSize="20" Foreground="Wheat" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </PivotItem>
        <PivotItem Header="Settings">
            <StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button x:Name="SetGoalButton" Content="Set your goal" Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="Wheat" Click="SetGoalButton_Click" ></Button>
                    <StackPanel x:Name="SetGoalPanel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                        <TextBox x:Name="SetGoalTextBox" Width="90"  Height="35" HorizontalAlignment="Center" ></TextBox>
                        <Button x:Name="SetGaolAcceptButton" Height="35" Content="Accept" Click="SetGaolAcceptButton_Click" ></Button>
                    </StackPanel>

                    <Button x:Name="setContentOfFirstButton" Content="Set amount of drink on 1st button" HorizontalAlignment="Center" Margin="0,30,0,30" Foreground="Wheat" Click="setContentOfFirstButton_Click"></Button>
                    <StackPanel x:Name="SetFirstButtonPanel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,30,0,30" HorizontalAlignment="Center">
                        <TextBox x:Name="setFirstButtonTextBox" Width="90"  Height="35" HorizontalAlignment="Center" ></TextBox>
                        <Button x:Name="SetFirstButtonAcceptButton" Height="35" Content="Accept" Click="SetFirstButtonAcceptButton_Click"></Button>
                    </StackPanel>

                    <Button x:Name="setContentOfSecondButton" Content="Set amount of drink on 2nd button" HorizontalAlignment="Center" Margin="0,0,0,30" Foreground="Wheat" Click="setContentOfSecondButton_Click"></Button>
                    <StackPanel x:Name="SetSecondButtonPanel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,0,30" HorizontalAlignment="Center">
                        <TextBox x:Name="setSecondButtonTextBox" Width="90"  Height="35" HorizontalAlignment="Center"></TextBox>
                        <Button x:Name="SetSecondButtonAcceptButton" Height="35" Content="Accept" Click="SetSecondButtonAcceptButton_Click"></Button>
                    </StackPanel>

                    <Button x:Name="setContentOfThirdButton" Content="Set amount of drink on 3rd button" HorizontalAlignment="Center" Margin="0,0,0,30" Foreground="Wheat" Click="setContentOfThirdButton_Click"></Button>
                    <StackPanel x:Name="SetThirdButtonPanel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,0,30" HorizontalAlignment="Center">
                        <TextBox x:Name="setThirdButtonTextBox" Width="90"  Height="35" HorizontalAlignment="Center"></TextBox>
                        <Button x:Name="SetThirdButtonAcceptButton" Height="35" Content="Accept" Click="SetThirdButtonAcceptButton_Click"></Button>
                    </StackPanel>

                    <Button x:Name="setContentOfFourthButton" Content="Set amount of drink on 4th button" HorizontalAlignment="Center" Margin="0,0,0,30" Foreground="Wheat" Click="setContentOfFourthButton_Click"></Button>
                    <StackPanel x:Name="SetFourthButtonPanel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,0,30" HorizontalAlignment="Center">
                        <TextBox x:Name="setFourthButtonTextBox" Width="90"  Height="35" HorizontalAlignment="Center"></TextBox>
                        <Button x:Name="SetFourthButtonAcceptButton" Height="35" Content="Accept" Click="SetFourthButtonAcceptButton_Click"></Button>
                    </StackPanel>

                    <Button x:Name="editAmountTillNowButton" Content="Edit amount of drunk beverages till now" HorizontalAlignment="Center" Margin="0,0,0,30" Foreground="Wheat" Click="editAmountTillNowButton_Click"></Button>
                    <StackPanel x:Name="editAmountTillNowPanel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,0,30" HorizontalAlignment="Center">
                        <TextBox Width="90"  Height="35" HorizontalAlignment="Center"></TextBox>
                        <Button x:Name="editAmountTillNowAcceptButton" Height="35" Content="Accept" Click="editAmountTillNowAcceptButton_Click"></Button>
                    </StackPanel>

                    <Button x:Name="addNewBeverageButton" Content="Add new kind of beverage" HorizontalAlignment="Center" Margin="0,0,0,30" Foreground="Wheat" Click="addNewBeverageButton_Click"></Button>
                    <StackPanel x:Name="addNewBeveragePanel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,0,30" HorizontalAlignment="Center">
                        <TextBox Width="90"  Height="35" HorizontalAlignment="Center"></TextBox>
                        <Button x:Name="addNewBeverageAcceptButton" Height="35" Content="Accept" Click="addNewBeverageAcceptButton_Click"></Button>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>

        </PivotItem>
    </Pivot>
</Page>
